{
    "css/app.css": {
      "file": "css/app-abcdef123.css",
      "src": "resources/css/app.css",
      "isEntry": true
    },
    "js/app.js": {
      "file": "js/app-abcdef123.js",
      "src": "resources/js/app.js",
      "isEntry": true
    },
    "js/vendor.js": {
      "file": "js/vendor-abcdef123.js",
      "src": "resources/js/vendor.js"
    }
  }
  